# SpringBootTest

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResoLver.java
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/config/: MyMvcConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/controller/: HelloController.java  LoginController.java
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/org/springboot/entities/: DefaultValue.java  Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: login.html
spring-boot-04-web-restfulcrud/src/test/java/com/org/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
